spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_springboot
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/api
server.error.include-stacktrace=never