spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_springboot
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=pruebas
spring.jpa.hibernate.ddl-auto=update
